baseURL = "/"
languageCode = "en-us"
title = "sobota-dev"
theme = "kube"
description = "sobota.dev" 
Paginate = 4
[Params]
  RSSLink = "/index.xml"
  author = "michael" # add your company name
  github = "michaelsobota" # add your github profile name
  twitter = "michaelsobota" # add your twitter profile
  email = "michael@sobota.dev"

# [[menu.main]]
#     name = "Docs"
#     weight = -100
#     url = "/docs/"
[[menu.main]]
    name = "Blog"
    weight = -100
    url = "https://sobota.io"
# [[menu.main]]
#     name = "Faq"
#     weight = -100
#     url = "/faq/"
