FROM registry.gitlab.com/sobota-dev/hugo:v0.0.1 as builder
COPY . /sobota-dev
WORKDIR /sobota-dev
RUN hugo

FROM registry.gitlab.com/sobota-dev/go-server:v0.0.2 
COPY --from=builder /sobota-dev/public/ http/
